# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""1	LINE	0
	### Bysen32 2014/11/28

# 文件标记:
'0  1  0  ~\.ssh\id_rsa.pub
'1  7  19  D:\Program\Vim-Conf\README.md
'2  1  0  D:\Program\Vim-Conf\README.md
'3  11  12  ~\Desktop\Spoon-Knife\README.md
'4  12  4  ~\Desktop\Spoon-Knife\README.md
'5  4  0  ~\Desktop\Spoon-Knife\README.md
'6  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
'7  23  0  ~\Vim\_vimrc

# 跳转列表 (从新到旧):
-'  1  0  ~\.ssh\id_rsa.pub
-'  7  19  D:\Program\Vim-Conf\README.md
-'  1  0  D:\Program\Vim-Conf\README.md
-'  11  12  ~\Desktop\Spoon-Knife\README.md
-'  12  4  ~\Desktop\Spoon-Knife\README.md
-'  4  0  ~\Desktop\Spoon-Knife\README.md
-'  1  0  ~\Desktop\Spoon-Knife\README.md
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  1  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  23  0  ~\Vim\_vimrc
-'  1  0  ~\Vim\_vimrc
-'  172  0  ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim

# 文件内的标记历史记录 (从新到旧):

> ~\.ssh\id_rsa.pub
	"	1	0

> D:\Program\Vim-Conf\README.md
	"	7	19
	^	7	20
	.	7	19
	+	7	19

> ~\Desktop\Spoon-Knife\README.md
	"	11	12
	^	11	13
	.	11	12
	+	12	0
	+	11	12

> ~\Vim\vimfiles\bundle\vim-kolor\colors\kolor.vim
	"	172	0

> ~\Vim\_vimrc
	"	23	0
